<!DOCTYPE html><!--THIS IS HEADER REQUIRED BEGIN-->
<html lang="en">
	<head>
    <title>About</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
    
	<body>
		<div id="logo">
            <a href="index.html"><img src="assets/logo.png" alt="logo"></a>
		</div>

		<div id="navtable">
            <ul>
            <li><a href="index.html">ML 101</a></li>
            <li><a href="happening.html">HAPPENING</a></li>
            <li><a href="dataml.html">DATA ML</a></li>
            <li><a href="about.html">ABOUT</a></li>
            </ul>
		</div><!--THIS IS HEADER REQUIRED END-->

		<div><!--PROJECT SUMMARY-->
			<h1>ABOUT THIS SITE:</h1>
			<p>Nearly all aspects of modern life are in some way being changed by big data and machine learning <a href="references.html">(Beam & Kohane, 2018)</a>. As a group consisting of Information Experience Design and Data Analysis and Visualization students, we share an interest in the applications of information technology, specifically machine learning, which is one of today’s most rapidly growing technical fields. Our website aims to demystify the topic of machine learning for anyone--novice to professional--curious about the subject and its wider implications on human life, and in the larger field of artificial intelligence.</p>
			<p><a href="references.html">Check out our references.</a></p>
			<p>If after this, you are interested in learning more about machine learning techniques, we highly recommend:</p>
			<div style="margin-left: 10px;">
				<p>Tutorials:</p> <!--TUTORIAL LINKS-->
					<div style="margin-left: 10px;">
					<p><a href="https://www.datacamp.com">DataCamp has many tutorials in the two most popular languages of machine learning--R and Python</a></p>
					<p><a href="https://www.edx.org/course/machine-learning">Columbia on edX</a></p>
					<p><a href="https://www.linkedin.com/learning/topics/machine-learning">LinkedIn's courses cover everything from introductory to advanced levels</a></p>
					<p><a href="https://www.codecademy.com/learn/paths/machine-learning">Codeacademy</a></p>
					<p><a href="https://www.khanacademy.org/search?page_search_query=machine%20learning">Just search for Machine Learning on Khan Academy's website and you find a number of courses which cover topics in machine learning</a></p>
					</div>
				<p>Podcasts:</p> <!--PODCAST LINKS-->
					<div style="margin-left: 10px;">
					<p><a href="https://podcasts.apple.com/us/podcast/women-in-ai/id1281946502">Women in AI Podcast</a></p>
					<p><a href="https://podcasts.apple.com/us/podcast/data-driven/id1241441038">Data Driven: Exploring Machine Learning, Artifical Intelligence, & Data Science</a></p>
					<p><a href="https://podcasts.apple.com/us/podcast/data-futurology-data-science-analytics-machine-learning/id1385051346">Data Futureology</a></p>
					<p><a href="https://podcasts.apple.com/us/podcast/machine-learning/id384233048">Stanford's Machine Learning Course</a></p>
					<p><a href="https://podcasts.apple.com/us/podcast/machine-learning-for-the-masses/id1438157615">Machine Learning for the Masses</a></p>
					<p><a href="https://podcasts.apple.com/us/podcast/talking-machines/id955198749">Talking Machines</a></p>
					</div>
			</div>						
		</div>
		
        
        
        <div><!--PROJECT TEAM BIOS-->
			<h1>ABOUT US:</h1>
            
			<div><!--JIHYE WOO-->
				<div class="headshotr"> <!--JIHYE HEADSHOT-->
					<img width="280" alt="Jihye Woo Headshot" src="assets/GrPjtML-JWHeadshot.jpg">
				</div>
				<div class="bio"><!--JIHYE BIO COPY-->
					<h2>Jihye Woo 🐴</h2>
                    <p>As a producer for TV home-shopping industry in South Korea, I've utilized marketing and contents creation skills. With them, I was able to accomplish numerous success in more massive sales for each program. Combining my passion for creative and problem-solving, I wanted to make products which can make people's lives more efficient. I finally decided to change my career and began to study the UI/UX design and human-centered design. Currently, I'm an inspirational UI/UX Designer, driven by the challenge of finding innovative and unique solutions to user experience problems.</p>
				</div>
			</div>
            
			
            
			<div><!--DIEDRE BROWN-->	
				<div class="headshotl"><!--IMAGE-->
					<img width="280" alt="Diedre Brown Headshot" src="assets/GrPjtML-DBHeadshot.jpg">
				</div><!--END IMAGE-->
				<div class="bio"><!--BIO COPY-->
                    <h2>Diedre Brown 🐕</h2>
					<p>A Brooklyn native, Diedre is interested in the interwoven and interdependent relationships between living things and their environment. As a data analysis and visualization student at Pratt Institute, she is interested in the ways data can be used to express and reveal the correlations within this relationship. When not studying, she enjoys spending time with her cat, Atia, and her dog, Ginger.</p>
				</div><!--END BIO COPY-->
			</div>
		</div>	
        <div><!--MICHAEL LIM-->
				<div class="headshotr"><!--MICHAEL HEADSHOT-->
					<img src="assets/MLHeadshot.png" alt="Michael Lim Headshot">
				</div>
				<div class="bio"><!--MICHAEL BIO COPY-->
                    <h2>Michael Lim 🐓</h2>

					<p>A design strategist and UX designer living in New York City. Let’s start with few of my bad habits:</p>
                        <p>1. Considerably curious and observant most of the time</p>
                        <p>2. Can't resist to pet adorable dogs around the neighborhood</p>
                        <p>3. Spent approximately 80,000 minutes per year listening to disco, deep house, and indie music. (Spotify’s recommendation algorithm happened to be the reason why I’m interested with machine learning)</p>  
					<p>Also, I am regularly empathizing with BEAUTIFUL HUMANS at day, amateur cook during the night. If you are here reading my profile, "Hello, beautiful humans!”</p>
				</div>
			</div>

   
        <div id="footer"><!--FOOTER-->
		©human learning machine by Woo🐴, Lewis🐓, Brown🐕, 2019
	</div>
    </body>
</html>